(wrap(function* anonymous(_args) {var buf = [];;buf.push(Buffer.from('<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n'));var _data_ = _args._data_;
var _charPlus_ = _args._charPlus_;
var _charToNum_ = _args._charToNum_;
var _str2Xml_ = _args._str2Xml_;
var _hideSheet_ = _args._hideSheet_;
var _showSheet_ = _args._showSheet_;
var _deleteSheet_ = _args._deleteSheet_;
var _ps_ = _args._ps_;
var _pi_ = _args._pi_;
var _pf_ = _args._pf_;
var _acVar_ = _args._acVar_;
var _r = 0;
var _c = 0;
var _row = 0;
var _col = "";
var _rc = "";
var _img_ = _args._img_;
var _qrcode_ = _args._qrcode_;
var _mergeCellArr_ = [];
var _mergeCellFn_ = function(mclStr) {
	_mergeCellArr_.push(mclStr);
};
var _hyperlinkArr_ = [];
var _outlineLevel_ = _args._outlineLevel_;;buf.push(Buffer.from('<worksheet xmlns="http://schemas.openxmlformats.org/spreadsheetml/2006/main" xmlns:r="http://schemas.openxmlformats.org/officeDocument/2006/relationships" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="x14ac" xmlns:x14ac="http://schemas.microsoft.com/office/spreadsheetml/2009/9/ac"><dimension ref="A1:A27"></dimension><sheetViews><sheetView workbookViewId="0"><selection activeCell="F19" sqref="F19"></selection></sheetView></sheetViews><sheetFormatPr defaultColWidth="9" defaultRowHeight="15.6" x14ac:dyDescent="0.25"></sheetFormatPr><cols><col min="1" max="1" width="83.69921875" customWidth="1"></col></cols><sheetData><row r="'));_c=0;_row=1+_r;buf.push(Buffer.from(String(_row)));buf.push(Buffer.from('" spans="1:1" ht="42.9" customHeight="1" x14ac:dyDescent="0.25"><c r="'));_col=_charPlus_('A',_c);_rc=_col+_row;buf.push(Buffer.from(_rc));buf.push(Buffer.from('" s="1" t="s"><v>'));buf.push(Buffer.from(_ps_('业主资料登记表',buf)));buf.push(Buffer.from('</v></c></row><row r="'));_c=0;_row=2+_r;buf.push(Buffer.from(String(_row)));buf.push(Buffer.from('" spans="1:1" ht="27" customHeight="1" x14ac:dyDescent="0.25"><c r="'));_col=_charPlus_('A',_c);_rc=_col+_row;buf.push(Buffer.from(_rc));buf.push(Buffer.from('" s="2" t="s"><v>'));buf.push(Buffer.from(_ps_('物业位置：      栋      单元       号',buf)));buf.push(Buffer.from('</v></c></row><row r="'));_c=0;_row=3+_r;buf.push(Buffer.from(String(_row)));buf.push(Buffer.from('" spans="1:1" ht="27" customHeight="1" x14ac:dyDescent="0.25"><c r="'));_col=_charPlus_('A',_c);_rc=_col+_row;buf.push(Buffer.from(_rc));buf.push(Buffer.from('" s="3" t="s"><v>'));buf.push(Buffer.from(_ps_('业主详细资料',buf)));buf.push(Buffer.from('</v></c></row><row r="'));_c=0;_row=4+_r;buf.push(Buffer.from(String(_row)));buf.push(Buffer.from('" spans="1:1" ht="27" customHeight="1" x14ac:dyDescent="0.25"><c r="'));_col=_charPlus_('A',_c);_rc=_col+_row;buf.push(Buffer.from(_rc));buf.push(Buffer.from('" s="4" t="s"><v>'));buf.push(Buffer.from(_ps_('业主姓名：                             身份证号码：',buf)));buf.push(Buffer.from('</v></c></row><row r="'));_c=0;_row=5+_r;buf.push(Buffer.from(String(_row)));buf.push(Buffer.from('" spans="1:1" ht="27" customHeight="1" x14ac:dyDescent="0.25"><c r="'));_col=_charPlus_('A',_c);_rc=_col+_row;buf.push(Buffer.from(_rc));buf.push(Buffer.from('" s="4" t="s"><v>'));buf.push(Buffer.from(_ps_('出生年月：                        性别：',buf)));buf.push(Buffer.from('</v></c></row><row r="'));_c=0;_row=6+_r;buf.push(Buffer.from(String(_row)));buf.push(Buffer.from('" spans="1:1" ht="27" customHeight="1" x14ac:dyDescent="0.25"><c r="'));_col=_charPlus_('A',_c);_rc=_col+_row;buf.push(Buffer.from(_rc));buf.push(Buffer.from('" s="4" t="s"><v>'));buf.push(Buffer.from(_ps_('现住家庭住址：                                               邮编：',buf)));buf.push(Buffer.from('</v></c></row><row r="'));_c=0;_row=7+_r;buf.push(Buffer.from(String(_row)));buf.push(Buffer.from('" spans="1:1" ht="27" customHeight="1" x14ac:dyDescent="0.25"><c r="'));_col=_charPlus_('A',_c);_rc=_col+_row;buf.push(Buffer.from(_rc));buf.push(Buffer.from('" s="4" t="s"><v>'));buf.push(Buffer.from(_ps_('工作单位：',buf)));buf.push(Buffer.from('</v></c></row><row r="'));_c=0;_row=8+_r;buf.push(Buffer.from(String(_row)));buf.push(Buffer.from('" spans="1:1" ht="27" customHeight="1" x14ac:dyDescent="0.25"><c r="'));_col=_charPlus_('A',_c);_rc=_col+_row;buf.push(Buffer.from(_rc));buf.push(Buffer.from('" s="4" t="s"><v>'));buf.push(Buffer.from(_ps_('固定电话：                    手机号码：',buf)));buf.push(Buffer.from('</v></c></row><row r="'));_c=0;_row=9+_r;buf.push(Buffer.from(String(_row)));buf.push(Buffer.from('" spans="1:1" ht="27" customHeight="1" x14ac:dyDescent="0.25"><c r="'));_col=_charPlus_('A',_c);_rc=_col+_row;buf.push(Buffer.from(_rc));buf.push(Buffer.from('" s="5" t="s"><v>'));buf.push(Buffer.from(_ps_('电子邮箱：',buf)));buf.push(Buffer.from('</v></c></row><row r="'));_c=0;_row=10+_r;buf.push(Buffer.from(String(_row)));buf.push(Buffer.from('" spans="1:1" ht="24" customHeight="1" x14ac:dyDescent="0.25"><c r="'));_col=_charPlus_('A',_c);_rc=_col+_row;buf.push(Buffer.from(_rc));buf.push(Buffer.from('" s="6" t="s"><v>'));buf.push(Buffer.from(_ps_('随住人员',buf)));buf.push(Buffer.from('</v></c></row><row r="'));_c=0;_row=11+_r;buf.push(Buffer.from(String(_row)));buf.push(Buffer.from('" spans="1:1" ht="24" customHeight="1" x14ac:dyDescent="0.25"><c r="'));_col=_charPlus_('A',_c);_rc=_col+_row;buf.push(Buffer.from(_rc));buf.push(Buffer.from('" s="4" t="s"><v>'));buf.push(Buffer.from(_ps_('  姓名           证件号码                 与业主关系             联系电话                    ',buf)));buf.push(Buffer.from('</v></c></row><row r="'));_c=0;_row=12+_r;buf.push(Buffer.from(String(_row)));buf.push(Buffer.from('" spans="1:1" ht="24" customHeight="1" x14ac:dyDescent="0.25"><c r="'));_col=_charPlus_('A',_c);_rc=_col+_row;buf.push(Buffer.from(_rc));buf.push(Buffer.from('" s="4"></c></row><row r="'));_c=0;_row=13+_r;buf.push(Buffer.from(String(_row)));buf.push(Buffer.from('" spans="1:1" ht="24" customHeight="1" x14ac:dyDescent="0.25"><c r="'));_col=_charPlus_('A',_c);_rc=_col+_row;buf.push(Buffer.from(_rc));buf.push(Buffer.from('" s="4"></c></row><row r="'));_c=0;_row=14+_r;buf.push(Buffer.from(String(_row)));buf.push(Buffer.from('" spans="1:1" ht="24" customHeight="1" x14ac:dyDescent="0.25"><c r="'));_col=_charPlus_('A',_c);_rc=_col+_row;buf.push(Buffer.from(_rc));buf.push(Buffer.from('" s="4"></c></row><row r="'));_c=0;_row=15+_r;buf.push(Buffer.from(String(_row)));buf.push(Buffer.from('" spans="1:1" ht="24" customHeight="1" x14ac:dyDescent="0.25"><c r="'));_col=_charPlus_('A',_c);_rc=_col+_row;buf.push(Buffer.from(_rc));buf.push(Buffer.from('" s="4"></c></row><row r="'));_c=0;_row=16+_r;buf.push(Buffer.from(String(_row)));buf.push(Buffer.from('" spans="1:1" ht="24" customHeight="1" x14ac:dyDescent="0.25"><c r="'));_col=_charPlus_('A',_c);_rc=_col+_row;buf.push(Buffer.from(_rc));buf.push(Buffer.from('" s="5"></c></row><row r="'));_c=0;_row=17+_r;buf.push(Buffer.from(String(_row)));buf.push(Buffer.from('" spans="1:1" ht="24" customHeight="1" x14ac:dyDescent="0.25"><c r="'));_col=_charPlus_('A',_c);_rc=_col+_row;buf.push(Buffer.from(_rc));buf.push(Buffer.from('" s="6" t="s"><v>'));buf.push(Buffer.from(_ps_('紧急联系人',buf)));buf.push(Buffer.from('</v></c></row><row r="'));_c=0;_row=18+_r;buf.push(Buffer.from(String(_row)));buf.push(Buffer.from('" spans="1:1" ht="26.1" customHeight="1" x14ac:dyDescent="0.25"><c r="'));_col=_charPlus_('A',_c);_rc=_col+_row;buf.push(Buffer.from(_rc));buf.push(Buffer.from('" s="4" t="s"><v>'));buf.push(Buffer.from(_ps_('姓名：          联系电话：                住宅地址：             ',buf)));buf.push(Buffer.from('</v></c></row><row r="'));_c=0;_row=19+_r;buf.push(Buffer.from(String(_row)));buf.push(Buffer.from('" spans="1:1" ht="26.1" customHeight="1" x14ac:dyDescent="0.25"><c r="'));_col=_charPlus_('A',_c);_rc=_col+_row;buf.push(Buffer.from(_rc));buf.push(Buffer.from('" s="4" t="s"><v>'));buf.push(Buffer.from(_ps_('姓名：          联系电话：                住宅地址：             ',buf)));buf.push(Buffer.from('</v></c></row><row r="'));_c=0;_row=20+_r;buf.push(Buffer.from(String(_row)));buf.push(Buffer.from('" spans="1:1" ht="26.1" customHeight="1" x14ac:dyDescent="0.25"><c r="'));_col=_charPlus_('A',_c);_rc=_col+_row;buf.push(Buffer.from(_rc));buf.push(Buffer.from('" s="4" t="s"><v>'));buf.push(Buffer.from(_ps_('姓名：          联系电话：                住宅地址：             ',buf)));buf.push(Buffer.from('</v></c></row><row r="'));_c=0;_row=21+_r;buf.push(Buffer.from(String(_row)));buf.push(Buffer.from('" spans="1:1" ht="26.1" customHeight="1" x14ac:dyDescent="0.25"><c r="'));_col=_charPlus_('A',_c);_rc=_col+_row;buf.push(Buffer.from(_rc));buf.push(Buffer.from('" s="4"></c></row><row r="'));_c=0;_row=22+_r;buf.push(Buffer.from(String(_row)));buf.push(Buffer.from('" spans="1:1" ht="26.1" customHeight="1" x14ac:dyDescent="0.25"><c r="'));_col=_charPlus_('A',_c);_rc=_col+_row;buf.push(Buffer.from(_rc));buf.push(Buffer.from('" s="5"></c></row><row r="'));_c=0;_row=23+_r;buf.push(Buffer.from(String(_row)));buf.push(Buffer.from('" spans="1:1" ht="30.9" customHeight="1" x14ac:dyDescent="0.25"><c r="'));_col=_charPlus_('A',_c);_rc=_col+_row;buf.push(Buffer.from(_rc));buf.push(Buffer.from('" t="s"><v>'));buf.push(Buffer.from(_ps_('本人承诺以上资料如有任何改动，将立即以书面形式通知物业公司。',buf)));buf.push(Buffer.from('</v></c></row><row r="'));_c=0;_row=24+_r;buf.push(Buffer.from(String(_row)));buf.push(Buffer.from('" spans="1:1" ht="30.9" customHeight="1" x14ac:dyDescent="0.25"><c r="'));_col=_charPlus_('A',_c);_rc=_col+_row;buf.push(Buffer.from(_rc));buf.push(Buffer.from('" t="s"><v>'));buf.push(Buffer.from(_ps_('业主签署：                                日期：',buf)));buf.push(Buffer.from('</v></c></row><row r="'));_c=0;_row=25+_r;buf.push(Buffer.from(String(_row)));buf.push(Buffer.from('" spans="1:1" ht="24" customHeight="1" x14ac:dyDescent="0.25"><c r="'));_col=_charPlus_('A',_c);_rc=_col+_row;buf.push(Buffer.from(_rc));buf.push(Buffer.from('" t="s"><v>'));buf.push(Buffer.from(_ps_('                                          ',buf)));buf.push(Buffer.from('</v></c></row><row r="'));_c=0;_row=26+_r;buf.push(Buffer.from(String(_row)));buf.push(Buffer.from('" spans="1:1" ht="24" customHeight="1" x14ac:dyDescent="0.25"></row><row r="'));_c=0;_row=27+_r;buf.push(Buffer.from(String(_row)));buf.push(Buffer.from('" spans="1:1" ht="24" customHeight="1" x14ac:dyDescent="0.25"><c r="'));_col=_charPlus_('A',_c);_rc=_col+_row;buf.push(Buffer.from(_rc));buf.push(Buffer.from('" s="7" t="s"><v>'));buf.push(Buffer.from(_ps_('                                           珠海市联发物业管理有限公司',buf)));buf.push(Buffer.from('</v></c></row></sheetData><mergeCells>'));for(var m_cl=0; m_cl<_mergeCellArr_.length; m_cl++) {;buf.push(Buffer.from(''));buf.push(Buffer.from('<mergeCell ref="'+_mergeCellArr_[m_cl]+'"/>'));buf.push(Buffer.from(''));};buf.push(Buffer.from('</mergeCells><phoneticPr fontId="8" type="noConversion"></phoneticPr><pageMargins left="0.59" right="0.59" top="0.59" bottom="0.59" header="0.31" footer="0.31"></pageMargins><pageSetup paperSize="9" orientation="portrait" verticalDpi="26478" r:id="rId1"></pageSetup><headerFooter scaleWithDoc="0" alignWithMargins="0"></headerFooter></worksheet>'));buf = Buffer.concat(buf);return buf;}))